# Database Configurations
MYSQL_ROOT_PASSWORD=Pwd4329uskbfsbjsvbdv
MYSQL_DATABASE=defaultdb
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=firetrack
DB_PASSWORD=Mine@123
DB_NAME=fireTrack360_db

# Node Environment
NODE_ENV=production
SALT_ROUNDS=19

# Mailing Configurations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bertin.m2001@gmail.com
SMTP_PASS=gugewlortcvglrck
SMTP_SECURE=true
EMAIL_FROM="FireTrack360<noreply@firetrack360.com>"

# JWT Configurations
JWT_SECRET=prod_Y29nUnlOYnNNbG43QzM0Y0FqM1FPX9VXw44uQfYhT8S95jXkks7tZFEYpXlHVc2KQK8NdYXiZDLzP4pR2xFQ==
JWT_EXPIRES_IN=24h

# Additional Configurations
EMAIL_API_URL=http://167.99.222.32:8080/api/mail/send

