MYSQL_ROOT_PASSWORD=Mine!123
MYSQL_DATABASE=fireTrack360_db
MYSQL_USER=firetrack
MYSQL_PASSWORD=Mine!123
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=firetrack
DB_PASSWORD=Mine!123
DB_NAME=fireTrack360_db
NODE_ENV=production
SALT_ROUNDS=19
EMAIL_API_URL=http://167.99.222.32:8080/api/mail/send
JWT_SECRET=prod_Y29nUnlOYnNNbG43QzM0Y0FqM1FPX9VXw44uQfYhT8S95jXkks7tZFEYpXlHVc2KQK8NdYXiZDLzP4pR2xFQ==
JWT_EXPIRES_IN=24h
DOCKERHUB_USERNAME=bertinm2001